package com.ramil.wishes

import android.content.BroadcastReceiver
import android.content.Context
import android.content.Context.MODE_PRIVATE
import android.content.Intent
import android.os.Build
import android.util.Log
import android.view.Gravity
import android.view.LayoutInflater
import android.widget.TextView
import android.widget.Toast
import androidx.annotation.RequiresApi
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.delay
import kotlinx.coroutines.launch
import java.util.*

class NotificationBroadcast : BroadcastReceiver() {

    companion object {
        private const val SHARED_FIELD_DATE = "date"
        private val WHISHES = listOf<String>(
            "Желаю хорошего и доброго утра, которое непременно перейдет в отличный и счастливый день!",
            "Желаю самого прекрасного утра самому прекрасному человеку. Пусть сегодня с тобой произойдет что-то доброе, пусть этот день для тебя будет безумно счастливым!",
            "Доброе утро! Желаю сладкого пробуждения, великолепного настроения и расчудесного дня!",
            "Желаю солнечной улыбки и прекрасного настроения. С добрым утром! Пусть день начнётся с приятных новостей и сплошных везений.",
            "С добрым утром и великолепным началом наступившего дня. Желаю успешных дел, положительных эмоций и ярких впечатлений!",
            "С добрым утречком, самая красивая девочка. Пускай весь день будет прекрасным, и у тебя будет отменное настроение.",
            "Доброго тебе утра и ясного настроения! Сегодня всё будет прекрасно — и никак иначе!",
            "Доброе утро, зайка! Пускай этот день будет лучше, чем вчера. Желаю удачных дел и хорошо настроения!",
            "Доброе утро! Пусть новый день приготовит тебе много приятных сюрпризов!",
            "С добрым утром! Если начать его с улыбки, то и день заладится!",
            "С добрым утром! С новым днем! Желаю плодотворного дня с яркими эмоциями и массой впечатлений.",
            "С добрым утром! Пусть этот прекрасный солнечный день принесет тебе только положительные эмоции. Удачи на весь день!",
            "С добрым утром! Желаю чудесного, солнечного, продуктивного дня, приятных встреч, интересных разговоров, доброжелательных людей и ярких моментов.",
            "С добрым, бодрым, ярким, прекрасным, мечтательным и восхитительным утром тебя! Желаю продуктивного, невероятно счастливого и удачного дня!",
            "С добрым утром, с новым днем! Пускай день будет легким, веселым и плодотворным.",
            "С добрым утром и пусть оно станет прекрасным началом счастливого дня!",
            "С добрым утром! Желаю солнечного дня и чудесного настроения.",
            "Доброго утра! Желаю хорошего настроения, бодрости и выполнения всех планов.",
            "С добрым утром, желаю тебе солнечного дня и приподнятого настроения. Пусть сегодня всё у тебя будет отлично!",
            "Доброе утро. Пусть оно начнётся с чего-то приятного и радостного. Желаю бодрости, энергии и воодушевления.",
            "Утро доброе, хорошего настроения, успешных дел и приятных встреч. Пусть день будет солнечным и тёплым!",
            "Желаю доброго, бодрого, позитивного, солнечного, восхитительного, радостного и счастливого утра!",
            "Мы обязательно сделаем это утро добрым! А для начала — подарим друг другу улыбки!",
            "Пусть тебя радует наступление нового дня, пусть он будет успешным и подающим надежды, с добрым утром!",
            "С добрым утром, кот! Пускай сегодняшний день улыбается тебе, и встречаются на пути только хорошие люди.",
            "С добрым утром! Новые день готовит новые открытия и новые свершения. Желаю, чтобы он был наполнен только приятными сюрпризами, был солнечным и приветливым!",
            "Доброе утро! Солнце уже встало и пора любоваться его лучами. Пусть этот новый день будет очень приятным, полным незабываемых эмоций и фантазий. Проснись с улыбкой!",
            "Пусть яркость этого красивого рассвета наполнит вас энергией и покоем. С добрым утром! Желаю безмятежного дня, полного счастливых моментов.",
            " Самое прекрасное в сегодняшнем утре - это ты!",
            "Желаю тебе доброго утра и предлагаю тебе коктейль под названием “сегодня”. В нем есть немного веселья, щепотка любви, столовая ложка удачи и немного юмора. Все это смешано в стакане по имени жизнь.",
            "Не позволяй вчера влиять на сегодня, а смотри на сегодня, как на первый шаг к завтра. Прекрасного дня!",
            "Ты можешь хмуриться и испортить идеальный день или улыбнуться и сделать ужасный день идеальным. \nЧто ты выберешь?",
            "Будьте солнечным светом, запахом цветов и ароматом утреннего кофе. Будьте искрой, которая освещает день. Обещайте себе, что проживете этот день по полной. Доброе утро!",
            "Чтобы добиться успеха и быть счастливым, начинай каждый день так, будто это самый важный день в твоей жизни. Доброе утро!",
            "Начни свой день с хорошей мысли, улыбки и задумки сделать то, что изменит твою жизнь и жизнь близких! Пусть он будет хорошим.",
            "Это прекрасное утро, потому что сегодня еще один день, когда я могу тебя встретить. Доброе утро!",
            "Счастье исходит изнутри так же, как чувство прекрасного дня. Желаю, чтобы твое внутреннее счастье процветало, и у тебя был прекрасный день.",
            "У тебя был хороший сон этой ночью? Прекрасно, теперь сделай то, что воплотит его в реальность. Доброе утро!",
            "Мой мир был темным, пока я не увидел улыбку на твоем лице. Просыпайся солнышко и освещай мой день.",
            "Мечты исполняются, только когда вы встаете и делаете. Доброе утро!",
            "Единственная причина, по которой я хочу проснуться этим утром, это пожелать тебе доброго утра!",
            "Ты можешь быть проблемой, которую другие попытаются решить, или быть решением проблем, которые создают другие. Будь сильным, будь счастливым, улыбайся и будь решением. Доброе утро!",
            "Это сообщение - подарок. Оно наполнено пожеланиями прекрасного дня. Доброе утро!",
            "Это сообщение дает тебе право на бесплатное объятие, как только ты встретишь меня. Доброе утро, милая.",
            "Я знаю, что ты не ранняя пташка, но готова ли ты стать ею, если я скажу тебе, что утром ты прекрасно выглядишь? Доброе утро, мой ангел.",
            "Это сообщение не просто пожелание с добрым утром. Оно дает тебе знать, что я думаю и скучаю по тебе.",
            "Распахни объятия восходящему солнцу, прохладному утреннему ветерку, утру, дню и жизни. Доброе утро!",
            "Ты не жаворонок и поэтому я забрасываю тебя этими сообщениями. Доброе утро.",
            "С этим виртуальным сообщением отправляю тебе виртуальное объятие, чтобы пожелать тебе доброго утра.",
            "Каждый день - это новое начало, не забудь учиться на вчерашних ошибках, чтобы кататься на волнах сегодняшнего успеха.",
            "Объятия, поцелуи, теплый душ и горячий кофе. Не могу придумать лучшего времени, чем утро. Хорошего дня!",
            "Ты можешь мечтать весь день, но можешь прожить свои мечты, если позволите им случиться. Все, что нужно, это попробовать.",
            "Жизнь на Земле временна. Что заставляет тебя думать, что твои проблемы вечные? Доброе утро!",
            "Встречай новый день с улыбкой на лице, любовью в сердце и благодарностью в душе. Доброе утро!",
            "Всегда верь в то, что должно случиться что-то хорошее. Начни утром и пусть у тебя будет хороший день.",
            "Всегда верь что сегодня будет лучше, чем вчера, а завтра будет намного лучше, чем сегодня. Доброе утро!",
            "Даже в самой сложной ситуации всегда есть надежда. Доброе утро!",
            "Доброе утро! Сохраняй позитив и с тобой произойдет только хорошее.",
            "Успех приходит к тому, кто обладает силой воли одержать победу над будильником. Желаю тебе великолепного утра!",
            "Доброе утро! Я просто хотел поделиться с тобой чашечкой кофе.",
            "Глаза даны не для слез, а сердце - не для страха. Никогда не унывай, потому что ты всегда можешь заставить меня улыбнуться."
        )
    }

    override fun onReceive(p0: Context?, p1: Intent?) {
        p0?.let { context ->
            val calendar = Calendar.getInstance()
            val hour = calendar.get(Calendar.HOUR_OF_DAY)
            val preferences = context.getSharedPreferences("Wishes", MODE_PRIVATE)
            val day = preferences.getInt(SHARED_FIELD_DATE, 0)
            val dayCurrent = calendar.get(Calendar.DAY_OF_MONTH)

            p1?.let {
                val action = it.action
                if (action.equals(Intent.ACTION_SCREEN_ON) && hour > 6 && hour < 10 && day != dayCurrent) {
                    preferences.edit().putInt(SHARED_FIELD_DATE, dayCurrent).apply()
                    Log.d("NotificationBroadcast", "$day && $dayCurrent")

                    CoroutineScope(Dispatchers.Main).launch {
                        val wishe = WHISHES.random()
                        for (i in 0..3){
                            Toast(context).apply {
                                view = LayoutInflater.from(context).inflate(R.layout.toast_view, null).apply {
                                    findViewById<TextView>(R.id.textView).text = wishe
                                }
                                duration = Toast.LENGTH_LONG
                            }.apply {
                                show()
                            }
                            delay(2000)
                        }
                    }
                }
            }
        }
    }



}